<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2017/10/10 21:14:26.025,=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/10 21:15:04.288,C:\Users\Pedro\Desktop\TRELLO\SISTEMA\MENUPRINCIPAL.pas=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/10/10 21:15:04.289,C:\Users\Pedro\Desktop\TRELLO\SISTEMA\MENUPRINCIPAL.dfm=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/10/10 21:15:11.845,C:\Users\Pedro\Desktop\TRELLO\SISTEMA\PADOCA.dproj=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/10/10 21:40:48.160,=C:\Users\Pedro\Desktop\TRELLO\SISTEMA\Unit2.pas</Transaction>
    <Transaction>2017/10/10 21:41:31.058,C:\Users\Pedro\Desktop\TRELLO\SISTEMA\CLIENTE.pas=C:\Users\Pedro\Desktop\TRELLO\SISTEMA\Unit2.pas</Transaction>
    <Transaction>2017/10/10 21:41:31.058,C:\Users\Pedro\Desktop\TRELLO\SISTEMA\CLIENTE.dfm=C:\Users\Pedro\Desktop\TRELLO\SISTEMA\Unit2.dfm</Transaction>
    <Transaction>2017/10/10 21:42:35.604,=C:\Users\Pedro\Desktop\TRELLO\SISTEMA\Unit3.pas</Transaction>
    <Transaction>2017/10/10 21:42:53.302,C:\Users\Pedro\Desktop\TRELLO\SISTEMA\PRODUTO.pas=C:\Users\Pedro\Desktop\TRELLO\SISTEMA\Unit3.pas</Transaction>
    <Transaction>2017/10/10 21:42:53.302,C:\Users\Pedro\Desktop\TRELLO\SISTEMA\PRODUTO.dfm=C:\Users\Pedro\Desktop\TRELLO\SISTEMA\Unit3.dfm</Transaction>
    <Transaction>2017/10/10 21:43:08.502,=C:\Users\Pedro\Desktop\TRELLO\SISTEMA\Unit4.pas</Transaction>
    <Transaction>2017/10/10 21:43:21.489,C:\Users\Pedro\Desktop\TRELLO\SISTEMA\VENDA.pas=C:\Users\Pedro\Desktop\TRELLO\SISTEMA\Unit4.pas</Transaction>
    <Transaction>2017/10/10 21:43:21.489,C:\Users\Pedro\Desktop\TRELLO\SISTEMA\VENDA.dfm=C:\Users\Pedro\Desktop\TRELLO\SISTEMA\Unit4.dfm</Transaction>
    <Transaction>2017/10/10 21:43:37.542,=C:\Users\Pedro\Desktop\TRELLO\SISTEMA\Unit5.pas</Transaction>
    <Transaction>2017/10/10 21:43:53.467,C:\Users\Pedro\Desktop\TRELLO\SISTEMA\FUNCIONARIO.dfm=C:\Users\Pedro\Desktop\TRELLO\SISTEMA\Unit5.dfm</Transaction>
    <Transaction>2017/10/10 21:43:53.467,C:\Users\Pedro\Desktop\TRELLO\SISTEMA\FUNCIONARIO.pas=C:\Users\Pedro\Desktop\TRELLO\SISTEMA\Unit5.pas</Transaction>
  </Transactions>
</BorlandProject>
