<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/11/01 10:26:14.000.758,=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/01 10:37:19.000.091,C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\LOGIN.pas=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/01 10:37:19.000.091,C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\LOGIN.dfm=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/11/01 10:37:22.000.964,C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\PADOCA.dproj=C:\Users\Pedro\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/11/01 14:16:17.000.752,=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2017/11/01 14:19:26.000.143,C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\DM.dfm=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2017/11/01 14:19:26.000.143,C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\DM.pas=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2017/11/01 14:38:54.000.617,=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit2.pas</Transaction>
    <Transaction>2017/11/01 14:40:09.000.842,C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit2.pas=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\PRINCIPAL.pas</Transaction>
    <Transaction>2017/11/01 14:40:09.000.842,C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit2.dfm=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\PRINCIPAL.dfm</Transaction>
    <Transaction>2017/11/01 19:54:08.000.615,=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2017/11/01 19:54:38.000.272,C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit1.dfm=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\PRODUTO.dfm</Transaction>
    <Transaction>2017/11/01 19:54:38.000.272,C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit1.pas=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\PRODUTO.pas</Transaction>
    <Transaction>2017/11/01 20:14:28.000.837,=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2017/11/01 20:16:21.000.810,C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit1.dfm=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\VENDA.dfm</Transaction>
    <Transaction>2017/11/01 20:16:21.000.810,C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit1.pas=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\VENDA.pas</Transaction>
    <Transaction>2017/11/01 20:37:41.000.518,=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2017/11/01 20:38:10.000.576,C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit1.dfm=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\CLIENTE.dfm</Transaction>
    <Transaction>2017/11/01 20:38:10.000.576,C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit1.pas=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\CLIENTE.pas</Transaction>
    <Transaction>2017/11/01 20:46:06.000.793,=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2017/11/01 20:46:26.000.600,C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit1.dfm=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\FUNCIONARIO.dfm</Transaction>
    <Transaction>2017/11/01 20:46:26.000.600,C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit1.pas=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\FUNCIONARIO.pas</Transaction>
    <Transaction>2017/11/29 17:08:23.417,=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit1.pas</Transaction>
    <Transaction>2017/11/29 17:18:56.524,C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\RELATORIO.dfm=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit1.dfm</Transaction>
    <Transaction>2017/11/29 17:18:56.524,C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\RELATORIO.pas=C:\Users\Pedro\Google Drive\FATEC\6 SEM - 2017\TRELLO\SISTEMA\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
